
EXPO_PUBLIC_SUPABASE_URL=https://yhznbitjlzeslvudbsil.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloem5iaXRqbHplc2x2dWRic2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMDY4ODUsImV4cCI6MjAzOTc4Mjg4NX0.3j3Tgt8pxEZGH9cr-n-qhwEbJxhYtSkSkk3GpxGElaI


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.yhznbitjlzeslvudbsil:a6AuGzmldCIXzyGV@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

