
EXPO_PUBLIC_SUPABASE_URL=https://yhznbitjlzeslvudbsil.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloem5iaXRqbHplc2x2dWRic2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMDY4ODUsImV4cCI6MjAzOTc4Mjg4NX0.3j3Tgt8pxEZGH9cr-n-qhwEbJxhYtSkSkk3GpxGElaI



#NotchPay API KEY
EXPO_PUBLIC_NOTCHPAY_API_KEY=pk.qoIGxn6D2TV5WNAXk0kfeIe8aT8Jo99I7em5QD9axKbjshtLBJ2nsXJ6Y79mYJtCxjC6fJ3qi4AHQzNwkAGHrToq7LHoctOf9na5v0cKAJA8WUyUK4YvcHmqBoyZg


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.yhznbitjlzeslvudbsil:a6AuGzmldCIXzyGV@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

#Gemin_API_KEY
GEMINI_API_KEY=AIzaSyCQv5mGd4Kr6Csa_GPRt4DCbAWjB6oYiYs